<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Type Tastic</title>
    <link rel="icon" href="./assets/icon/typing-icon.svg">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="top-container">
        <span>.</span>
        <h1> Typing Speed Test </h1>
        <i class="fa-solid fa-moon"></i>
    </div>

    <div id="content-area">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, beatae magni ea repellendus mollitia ullam sed tempora, aspernatur officiis et totam tenetur. Eius non repellendus dolorem commodi esse laboriosam maxime? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium mollitia culpa facilis, tempore suscipit eos. Cum repellendus voluptates eos, a neque quae asperiores nostrum tempore omnis quos, ipsa soluta? Aspernatur.
    </div>
    
    
    

<script src="./js/app.js"></script>
</body>

</html>